prefix: '&8» &6&lAdvancedMLGRush &8| &7'
no_permission: '&cYou don''t have permission to execute this command!'
build_mode_on: '&aYou can build now.'
build_mode_off: '&cYou can no longer build now.'
queue_join: '&aYou entered the queue.'
queue_leave: '&aYou left the queue.'
loading_data: '&cYour data is being loaded, please wait.'
error: '&cAn error occurred.'
restart: '&cThis server is restarting.'
cannot_use_command: '&cYou can''t use this command now.'
spawn_set: '&aThe spawn has been set.'
challenge_1: '&e%player% &achallenged you &aon &e%settings_map% &a(&e%settings_rounds%
  rounds&a).'
challenge_2: '&aYou challenged %player%.'
already_challenged: '&cYou already challenged &e%player%&a.'
already_setting_up_map: '&cYou are already setting up a map.'
map_generate: '&aGenerating map...'
break_own_bed: '&cYou cannot break your own bed!'
game_start: "&8&m------------------------------------&r\n \n   &7Map&8: &e%map_name%\n\
  \   &7Mode&8: &e%map_mode%\n   &7Rounds&8: &e%map_rounds%\n \n&8&m------------------------------------&r"
game_end: '&e%winner% &awon the game.'
loading_progress_action_bar: '&8» &eLoading... &8> &e%progress%%'
setup_max_command_syntax: '&cWrong syntax: /setupmap <1x1, 1x4> <name>'
setup_icon: '&7Hold an item in your hand that will serve as an icon for this map and
  type ''&e&enext&7''.'
setup_first_corner: '&7Go to the lower left corner of the map and type ''&enext&7''.'
setup_second_corner: '&7Go to the higher right corner of the map and type ''&enext&7''.'
setup_max_build_height: '&7Go to the maximum build height and type ''&enext&7''.'
setup_death_height: '&7Go to the death height and type ''&enext&7''.'
setup_spectator_spawn: '&7Go to the spectator spawn and type ''&enext&7''.'
setup_spawn_player_1: '&7Go to the spawn of the first player and type ''&enext&7''.'
setup_spawn_player_2: '&7Go to the spawn of the second player and type ''&enext&7''.'
setup_spawn_player_3: '&7Go to the spawn of the third player and type ''&enext&7''.'
setup_spawn_player_4: '&7Go to the spawn of the fourth player and type ''&enext&7''.'
setup_bed_player_1: '&7Stand on the lower part of the first player''s bed and look
  at the upper part. Type ''&enext&7''.'
setup_bed_player_2: '&7Stand on the lower part of the second player''s bed and look
  at the upper part. Type ''&enext&7''.'
setup_bed_player_3: '&7Stand on the lower part of the third player''s bed and look
  at the upper part. Type ''&enext&7''.'
setup_bed_player_4: '&7Stand on the lower part of the fourth player''s bed and look
  at the upper part. Type ''&enext&7''.'
setup_finish: '&aThe setup has been finished!'
