scoreboard_title: '  &8» &6&lMLGRush  '
lobby_scoreboard:
- '&1'
- '&7Wins&8:'
- '&8» &e%stats_wins%'
- '&2'
- '&7Loses&8:'
- '&8» &e%stats_loses%'
- '&3'
- '&7Ranking&8:'
- '&8» &e#%stats_ranking%'
- '&4'
map_2x1_scoreboard:
- '&1'
- '&7Map&8:'
- '&8» &e%map_name% &7(&e%map_mode%&7)'
- '&3'
- '&7Scores&8:'
- '&8» &e&l%map_score_1% &8| &e%map_player_1%'
- '&8» &e&l%map_score_2% &8| &e%map_player_2%'
- '&2'
map_4x1_scoreboard:
- '&1'
- '&7Map&8:'
- '&8» &e%map_name% &7(&e%map_mode%&7)'
- '&3'
- '&7Scores&8:'
- '&8» &e&l%map_score_1% &8| &e%map_player_1%'
- '&8» &e&l%map_score_2% &8| &e%map_player_2%'
- '&8» &e&l%map_score_3% &8| &e%map_player_3%'
- '&8» &e&l%map_score_4% &8| &e%map_player_4%'
- '&4'
