inventory_background: GRAY_STAINED_GLASS_PANE
challenger: IRON_SWORD
settings: REPEATER
spectate: COMPASS
gadgets: CHEST
stats: PLAYER_HEAD
pickaxe: STONE_PICKAXE
queue_leave: BARRIER
settings_inventory_sorting: REPEATER
settings_map: MAP
settings_rounds: SLIME_BALL
gadgets_stick: STICK
gadgets_blocks: SANDSTONE
sorting_save: LIME_DYE
sorting_reset: RED_DYE
rounds: SLIME_BALL
stats_wins: IRON_SWORD
stats_loses: COAL
stats_winrate: DIAMOND
stats_beds: BED
stats_ranking: GOLD_BLOCK
queue_1x1: NETHER_STAR
queue_1x4: NETHER_STAR
spectate_leave: MAGMA_CREAM
