inventory_background: ' '
challenger: '&8» &eChallenge Player'
settings: '&8» &eSettings'
spectate: '&8» &eSpectate'
gadgets: '&8» &eGadgets'
stats: '&8» &eStats'
pickaxe: '&8» &ePickaxe'
queue_leave: '&8» &cLeave Queue'
arrow_left: '&e«'
arrow_right: '&e»'
random_item: '&8» &eRandom Map'
settings_inventory_sorting: '&8» &eInventory Sorting'
settings_map: '&8» &eMap'
settings_rounds: '&8» &eRounds'
gadgets_stick: '&8» &eStick'
gadgets_blocks: '&8» &eBlocks'
sorting_save: '&8» &aSave'
sorting_reset: '&8» &cReset'
rounds_increase: '&e+'
rounds_decrease: '&e-'
rounds: '&8» &e%settings_rounds% &8«'
stats_wins: '&8» &eWins &8| &e&l%stats_wins%'
stats_loses: '&8» &eLoses &8| &e&l%stats_loses%'
stats_winrate: '&8» &eWin Rate &8| &e&l%stats_win_rate%'
stats_beds: '&8» &eBeds &8| &e&l%stats_beds%'
stats_ranking: '&8» &eRanking &8| &e&l#%stats_ranking%'
stats_kills: '&8» &eKills &8| &e&l%stats_kills%'
stats_deaths: '&8» &eDeaths &8| &e&l%stats_deaths%'
queue_2x1: '&8» &e2x1 &7(&e%queue_2x1%&7)'
queue_4x1: '&8» &e4x1 &7(&e%queue_4x1%&7)'
spectate_leave: '&8» &eLeave'
map: '&8» &e%map_name%'
